<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="90dp"
    android:paddingTop="40dp"
    tools:context=".Main2Activity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="144dp"
        android:gravity="center"
        android:text="PLEASE SIGN IN USING YOUR USERNAME AND PASSWORD"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textWebPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="SIGN IN"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="388dp" />;


</LinearLayout>